<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/margin_2"
    android:padding="@dimen/margin5"
    android:layout_margin="@dimen/margin5">

    <TextView
        android:id="@+id/tvGameDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/text17"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/text17"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameDate" />


    <TextView
        android:id="@+id/tvFirstQue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:text="@string/who_is_the_best_cricketer_in_the_world"
        android:layout_marginTop="@dimen/margin30"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/text_15"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvFirstAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstQue"
        android:text=""
        android:layout_marginTop="@dimen/padding_10"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/text_15"
        android:textStyle="normal"
        />
    <TextView
        android:id="@+id/tvSecondQue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstAns"
        android:text="@string/what_are_the_colors_in_the_national_flag"
        android:layout_marginTop="@dimen/margin30"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/text_15"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvSecondAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondQue"
        android:text=""
        android:layout_marginTop="@dimen/padding_10"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/text_15"
        android:textStyle="normal"
        />
</androidx.constraintlayout.widget.ConstraintLayout>